{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(git checkout *)",
      "Bash(php -v)",
      "Bash(php -m)",
      "Bash(php --ini)",
      "Bash(netstat -ano)",
      "Bash(tasklist //FI \"IMAGENAME eq node.exe\")",
      "Bash(tasklist //FI \"IMAGENAME eq httpd.exe\")",
      "Bash(tasklist //FI \"PID eq 24140\")",
      "Bash(tasklist //FI \"PID eq 2912\")",
      "Bash(wmic process *)",
      "Bash(xargs grep -l \"semawit\")",
      "Bash(php -l app/Http/Controllers/PetaniDashboardController.php)",
      "Bash(php -l app/Models/User.php)",
      "Bash(php -l app/Http/Requests/Auth/LoginRequest.php)",
      "Bash(php -l app/Providers/AppServiceProvider.php)",
      "Bash(npm install *)"
    ]
  }
}
